<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我想要说的前人们都说过了！</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/jpg" href="./image/favicon.jpg">
    <script src="./main.js"></script>
</head>
<body>
    <!-- 完全空白页面 -->
    <div class="center" id="guidance">好孩子别点喔~</div>
    <div id="attract"></div>
    <!-- 图片容器 - 用于存放飞舞图片 -->
    <div id="flying-container"></div>
</body>
</html>